<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        /*noinspection ALL*/
        table.simple-little-table, td, th {
            border: 1px solid #ddd;
            text-align: center;
        }

        /*noinspection ALL*/
        table.simple-little-table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            text-align:center;
        }

        th, td {
            padding: 0;
        }
        input.green {
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
            color: #fff;
            display:block;
            width:100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 8px 8px;
            margin: 10px auto;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: background-color 0.1s linear;
            -moz-transition: background-color 0.1s linear;
            -o-transition: background-color 0.1s linear;
            transition: background-color 0.1s linear;
        }
        input.green  {
            background-color: rgb( 43, 153, 91 );
            border: 1px solid rgb( 33, 126, 74 );
        }

        input.green :hover {
            background-color: rgb( 75, 183, 141 );
        }

        /*noinspection ALL*/
        input.bot {
            Border: none;
            outline: none;
            text-align:center;
            padding: 0 0;
            margin: 0 auto;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<body onload="generateTable()">
    <div id="table"></div>
    <div id="bot_table"></div>
    <input class="green" type="submit" value="Отправить в БД " onclick="setLocation();">
</body>
</html>